{
  "name": "tenantsystem",
  "compatibility_date": "2025-01-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "home.stanbrook.me",
      "zone_name": "stanbrook.me",
      "custom_domain": true
    }
  ],
  "vars": {
    // --- SECRETS & KEYS ---
    "JWT_SECRET": "CHANGE_ME",
    "GOOGLE_MAPS_API_KEY": "",

    // --- CORE AUTH ---
    "AUTH_METHODS": "passkey,password,totp,pin",
    "SESSION_DURATION": "86400000",
    "SESSION_RENEWAL_THRESHOLD": "3600000",
    "MAX_SESSIONS_PER_USER": "5",

    // --- SECURITY ---
    "MAX_FAILED_LOGIN_ATTEMPTS": "5",
    "LOCKOUT_DURATION": "900000",
    "REQUIRE_EMAIL_VERIFICATION": "false",
    "REQUIRE_PHONE_VERIFICATION": "false",
    "ALLOWED_EMAILS": "", // Leave empty or remove to allow open registration

    // --- ROLES & PERMISSIONS ---
    "ROLES_AVAILABLE": "tenant,landlord,admin",
    "ROLES_DEFAULT": "tenant",
    "ROLES_RESTRICTED": "admin",
    "PERMISSIONS_AVAILABLE": "blogs.create,blogs.read,blogs.update,blogs.delete,blogs.update.any,blogs.delete.any",
    "ROLES_INHERENT": "tenant:blogs.read,blogs.create,blogs.update.any;admin:*",

    // --- PASSKEY / WEBAUTHN (CRITICAL FOR PROD) ---
    // Must match the domain in your 'routes' section above
    "RP_NAME": "Tenant System",
    "RP_ID": "jaredstanbrook.com",
    "ORIGIN": "https://home.jaredstanbrook.com",

    // --- PASSWORD CONFIG ---
    "PASSWORD_MIN_LENGTH": "8",
    "PASSWORD_REQUIRE_UPPERCASE": "true",
    "PASSWORD_REQUIRE_LOWERCASE": "true",
    "PASSWORD_REQUIRE_NUMBERS": "true",
    "PASSWORD_REQUIRE_SPECIAL": "true",

    // --- PIN CONFIG ---
    "PIN_LENGTH": "6",
    "PIN_NUMBERS_ONLY": "true",

    // --- TOTP CONFIG ---
    "TOTP_ISSUER": "TenantSystem",
    "TOTP_ALGORITHM": "SHA1",
    "TOTP_DIGITS": "6",
    "TOTP_PERIOD": "30",

    // --- EMAIL / SMS ---
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMS_PROVIDER_API_KEY": "mock_key"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sheoak_ct",
      "database_id": "d7576980-ebdc-4c9b-98f0-f4e75035042c",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0fb3123f10344b61825a07a4e8f1053f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOG",
      "bucket_name": "blog-r2"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000,
    "local_protocol": "http"
  }
}
