{
  "name": "tenantsystem",
  "compatibility_date": "2025-01-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "home.stanbrook.me",
      "zone_name": "stanbrook.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",

    "RP_NAME": "Jared Stanbrook Portfolio",
    "RP_ID": "jared.stanbrook.me",
    "ORIGIN": "https://jared.stanbrook.me",

    "AUTH_METHODS": "passkey,password, totp",
    "ALLOWED_EMAILS": "jared.stanbrook@proton.me, alex.pbessell@outlook.com",

    "SESSION_DURATION": 86400000,
    "SESSION_RENEWAL_THRESHOLD": 3600000,
    "MAX_SESSIONS_PER_USER": 5,

    "MAX_FAILED_LOGIN_ATTEMPTS": 5,
    "LOCKOUT_DURATION": 900000,

    "ROLES_AVAILABLE": "user,editor,admin",
    "ROLES_DEFAULT": "user",
    "ROLES_RESTRICTED": "admin",
    "PERMISSIONS_AVAILABLE": "blogs.create,blogs.read,blogs.update,blogs.delete,blogs.update.any,blogs.delete.any",
    "ROLES_INHERENT": "user:blogs.read,blogs.create,blogs.update;editor:blogs.read,blogs.create,blogs.update.any;admin:*",

    "REQUIRE_EMAIL_VERIFICATION": "false",
    "REQUIRE_PHONE_VERIFICATION": "false"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sheoak_ct",
      "database_id": "d7576980-ebdc-4c9b-98f0-f4e75035042c",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0fb3123f10344b61825a07a4e8f1053f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOG",
      "bucket_name": "blog-r2"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000,
    "local_protocol": "http"
  }
}
